@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700;800;900&family=Raleway:wght@400;600;700;800;900&family=Red+Hat+Display:wght@500;700;900&family=Road+Rage&family=Roboto:wght@400;500;900&display=swap');

* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

:root {
    --dark-red  : #8E2424;
    --light-grey: 667085;
}

body,
button {
    font-family: 'Roboto', sans-serif;
}

header {
    display        : flex;
    justify-content: center;
}

.container {
    margin-top           : 18px;
    width                : 100%;
    height               : 80px;
    display              : grid;
    grid-template-columns: 1fr 4fr 1fr;
    align-items          : center;
    justify-content      : center;


    .container--menu .container--menu--responsive {
        display: none;
    }

    .container--logo img {
        height       : 32px;
        margin-top   : 26.5px;
        margin-bottom: 26.5px;
        margin-left  : 112px;
        margin-right : 119px;
    }

    .container--menu {
        width         : 80%;
        height        : 32px;
        display       : flex;
        flex-direction: row;
        align-items   : center;


        ul {
            list-style     : none;
            display        : flex;
            justify-content: space-around;
            align-items    : center;



            li {
                width : 100px;
                margin: 0 5px;


                a {
                    text-decoration: none;
                    color          : var(--light-grey);
                    font-size      : 16px;
                    line-height    : 24px;
                }
            }
        }

    }

    .container--buttom {
        width       : 10%;
        display     : flex;
        align-items : center;
        margin-right: 112px;


        button {
            font-weight: 500;
            font-size  : 16px;
            line-height: 24px;
            color      : var(--light-grey);

        }

        .buttom--entrar {
            background : blue;
            width      : 47px;
            height     : 24px;
            border     : none;
            font-family: 'Inter';
            font-style : normal;
            color      : var(--light-grey);
            background : none;
        }

        .buttom--cadastrar {
            padding      : 5px 20px;
            background   : var(--dark-red);
            border       : 1px solid var(--dark-red);
            box-sizing   : border-box;
            box-shadow   : 0px 2px 2px rgba(16, 24, 40, 0.05);
            border-radius: 8px;
            color        : #fff;
            margin-left  : 30px;

        }

    }
}


#sobre {
    font-family    : 'inter', sans-serif;
    width          : 80%;
    height         : 407px;
    top            : 80px;
    margin         : 0 auto;
    display        : flex;
    justify-content: center;
    align-items    : center;
    border         : 1px solid red;


    .container--content--header {
        display        : flex;
        justify-content: center;
        align-items    : center;
        flex-direction : column;


        h5 {
            color      : var(--dark-red);
            font-weight: 600;
            font-size  : 16px;
            line-height: 24px;
            margin-top : 95px;
        }

        h1 {
            display       : flex;
            flex-direction: column;
            align-items   : center;
            width         : 652px;
            height        : 60px;
            margin        : 24px 0px;
            font-size     : 45px;
        }

        p {
            display       : flex;
            flex-direction: column;
            align-items   : center;
            color         : var(--light-grey);
            font-size     : 21px;
            width         : 792px;
            padding-bottom: 96px;
            line-height   : 30px;
            text-align    : center;
        }
    }
}

#metricas {
    font-family    : 'inter', sans-serif;
    width          : 80%;
    height         : 407px;
    top            : 80px;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    border         : 1px solid red;

        .container--item {
        width : 280px;
        border: 1px solid blue;
        margin: 0 16px;


        h3 {
            color      : var(--dark-red);
            font-weight: 600;
            font-size  : 60px;
            line-height: 72px;

        }

        h2 {
            font-weight: 600;
            font-size  : 18px;
            line-height: 28px;
            margin-bottom: 8px;
            color: #101828;
        }

        p {
            font-weight: 400;
            font-size  : 16px;
            line-height: 24px;
            color: var(--light-grey);
        }

    }



}





@media (max-width: 795px) {
    .container {
        width: 795px
    }


    .container .container--menu .container--menu--responsive {
        display: block;
        width  : 120px;
    }

    .container .container--menu ul {
        display: none;
    }

    .container .container--menu nav ul.active {
        display       : flex;
        flex-direction: column;
        align-items   : initial;

        margin-bottom: -80px;
        height       : 100%;
    }

    .container .container--menu nav ul.active li {
        margin: 0;
        width : fit-content;
    }
}